<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/innerlinear"
    android:background="#66ccff"
    >

<LinearLayout
    android:id="@+id/innerfram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/innerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change!" />

    <TextView
        android:id="@+id/innertext"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="inner fragment" />


</LinearLayout>


</LinearLayout>